<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout1.1</title>
    <style>
        html, body, h1, p {
            margin: 0;
            padding: 0;
        }
        .red {
            background: red;
        }
        .blue {
            background: blue;
        }
        .layout {
            margin-bottom: 50px;
        }

        .layout-float>div {
            height: 100px;
        }
        .layout-float .left {
            float: left;
            width: 200px;
        }
        .layout-float .right {
            /*overflow: hidden; !*创建BFC*!*/
        }

        .layout-position>div {
            position: absolute;
            height: 100px;
        }
        .layout-position .left {
            left: 0;
            width: 200px;
        }
        .layout-position .right {
            left: 200px;
            right: 0;
            /*overflow: hidden; !*创建BFC*!*/
        }

        .layout-table {
            margin-top: 200px;
            display: table;
            width: 100%;
            height: 100px;
        }
        .layout-table .left{
            display: table-cell;
            width: 200px;
        }

        .layout-flex {
            display: flex;
        }
        .layout-flex .left {
            width: 200px;
            height: 100px;
        }
        .layout-flex .right {
            flex: 1;
        }

        .layout-grid {
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 200px auto;
        }
        .layout-grid .right {
            /*overflow: hidden; !*创建BFC*!*/
        }
    </style>
</head>
<body>
    <section class="layout">
        <article class="layout-float">
            <div class="left red">left</div>
            <div class="right blue">
                <h1>浮动布局解决方案</h1>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
            </div>
        </article>
    </section>

    <section class="layout">
        <article class="layout-position">
            <div class="left red">left</div>
            <div class="right blue">
                <h1>绝对定位解决方案</h1>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
            </div>
        </article>
    </section>

    <section class="layout">
        <article class="layout-table">
            <div class="left red">left</div>
            <div class="right blue">
                <h1>table布局解决方案</h1>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
            </div>
        </article>
    </section>

    <section class="layout">
        <article class="layout-flex">
            <div class="left red">left</div>
            <div class="right blue">
                <h1>flex布局解决方案</h1>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
            </div>
        </article>
    </section>

    <section class="layout">
        <article class="layout-grid">
            <div class="left red">left</div>
            <div class="right blue">
                <h1>grid布局解决方案</h1>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
                <p>this is center area</p>
            </div>
        </article>
    </section>
</body>
</html>