<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>layout3</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .red {
            background: red;
        }
        .yellow {
            background: yellow;
        }
        .blue {
            background: blue;
        }

        .layout-position>div {
            width: 100%;
        }
        .layout-position .top {
            position: fixed;
            top: 0;
            height: 50px;
            z-index: 2;
        }
        .layout-position .middle {
            position: absolute;
            top: 50px;
            bottom: 50px;
            z-index: 1;
        }
        .layout-position .bottom {
            position: fixed;
            bottom: 0;
            height: 50px;
            z-index: 2;
        }

        .layout-table {
            display: table;
            width: 100%;
            height: 100%;
        }
        .layout-table>div {
            display: table-row;
        }
        .layout-table .top,
        .layout-table .bottom {
            height: 50px;
        }

        .layout-flex {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .layout-flex .top,
        .layout-flex .bottom {
            height: 50px;
        }
        .layout-flex .middle {
            flex: 1;
        }

        .layout-grid {
            display: grid;
            grid-template-rows: 50px auto 50px;
            grid-template-columns: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!--<section class="layout-position">-->
        <!--<div class="top red">top</div>-->
        <!--<div class="middle yellow">-->
            <!--<h1>绝对定位解决方案</h1>-->
        <!--</div>-->
        <!--<div class="bottom blue">bottom</div>-->
    <!--</section>-->

    <!--<section class="layout-table">-->
        <!--<div class="top red">top</div>-->
        <!--<div class="middle yellow">-->
            <!--<h1>table布局解决方案</h1>-->
        <!--</div>-->
        <!--<div class="bottom blue">bottom</div>-->
    <!--</section>-->

    <section class="layout-flex">
        <div class="top red">top</div>
        <div class="middle yellow">
            <h1>flex布局解决方案</h1>
        </div>
        <div class="bottom blue">bottom</div>
    </section>

    <!--<section class="layout-grid">-->
        <!--<div class="top red">top</div>-->
        <!--<div class="middle yellow">-->
            <!--<h1>grid布局解决方案</h1>-->
        <!--</div>-->
        <!--<div class="bottom blue">bottom</div>-->
    <!--</section>-->
</body>
</html>